Django==2.0.5
ldap3==2.5
pytz==2018.4
psycopg2==2.7.4
#django-money==0.4.1
#git+https://github.com/duointeractive/paypal-python.git
dateutils==0.6.6
django-ckeditor==5.4.0
html2text==2018.1.9
beautifulsoup4==4.6.0
Pillow==5.1.0
celery==4.1.1
kombu==4.2.0
billiard==3.5.0.3
amqp==2.2.2
anyjson==0.3.3
django-celery==3.1.16
django-reversion==1.8.7
django-debug-toolbar==1.2.2
django-bootstrap3==5.0.3
django-bootstrap3-datetimepicker==2.2.3
#django-tables2==1.0.0
git+https://github.com/bradleyayers/django-tables2.git@679eb76daa3333556dbfdae4acd092e59a1c9b21
redis==2.10.3
django-model-utils==2.2
